DB_URI=mongodb+srv://mongo:EN4pbvuf1v4jBYlQ@clustertest.w8qfa.mongodb.net/
PORT=8080
JWT_SECRET="thisismysecret"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
MAIL_SERVICE=smtp.gmail.com
# IMAGE_URL=http://localhost:8080/
#FRONT_URL=http://localhost:8080
FRONTEND_LOCAL=http://localhost:8080/
FRONTEND=https://rohenii-send.vercel.app/
MAIL_AUTHUSER=contact@rohenii.com
MAIL_PASS="Myemail0023@1"
NODE_ENV="DEVELOPMENT"
RECIEVED_MAIL=bablata48@gmail.com
# STRIPE_SECRET_KEY=""

PREV_EMAIL_ADMIN=prevadmin@gmail.com
# PREV_EMAIL_PASS="lxla gmnl pbrm kdsf"
PREV_EMAIL_PASS="nzsp pqss goed para"

